Costume Passwords List:

Number : Password

0000 : PixelMario

0001 : PixelPeach

0002 : PixelLuigi

0003 : PixelBowser

0004 : Goomba

0005 : QuestionBlock

0006 : RevQuestionBlock

0007 : SpringPad

0008 : PixelToad

0009 : PixelBowserJr

0010 : MetalMario

0011 : GoldMario

0012 : BuilderMario

0013 : PixelYoshi

0014 : ShyGuy

0015 : PixelRosalina

0016 : PixelWario

0017 : Jumpman

0018 : Koopa

0019 : HuckitCrab

0020 : Dr.Mario

0021 : MarioKart

0022 : Waluigi

0023 : GreenYoshi

0024 : PinkYoshi

0025 : BlueYoshi

0026 : BigYoshi

0027 : DKJr

0028 : DK

0029 : DiddyKong

0030 : Kirby

0031 : Dedede

0032 : MetaKnight

0033 : Pit

0034 : Palutena

0035 : Pitoo

0036 : Rockman

0037 : Samus

0038 : ZeroSuit

0039 : ROB

0040 : ROBFamicom

0041 : Marth

0042 : Ike

0043 : Lucina

0044 : Robin

0045 : Pikachu

0046 : Charizard

0047 : Jigglypuff

0048 : Mewtwo

0049 : Lucario

0050 : Greninja

0051 : Olimar

0052 : Pikmin

0053 : Link

0054 : Zelda

0055 : Ganondorf

0056 : Sheik

0057 : Tingle

0058 : LinkWW

0059 : Shulk

0060 : Ness

0061 : Lucas

0062 : GreenSquid

0063 : BlueInkling

0064 : BlueSquid

0065 : OrangeInkling

0066 : OrangeSquid

0067 : WiiFitBoard

0068 : WiiFitTrainer

0069 : ChibiRobo

0070 : Villager

0071 : TomNook

0072 : KKSlider

0073 : Mabel

0074 : Resetti

0075 : Rover

0076 : Blathers

0077 : TimmyTommy

0078 : Kappn

0079 : Celeste

0080 : Kicks

0081 : Isabelle

0082 : IsabelleAlt

0083 : Digby

0084 : Cyrus

0085 : Reese

0086 : Lottie

0087 : CFalcon

0088 : G&W

0089 : Sonic

0090 : DuckHunt

0091 : PacMan

0092 : Foreman

0093 : LittleMac

0094 : Fox

0095 : Falco

0096 : Slippy 

0097 : Peppy

0098 : Arwing

0099 : Mahjong

0100 : DrLobe

0101 : Ashley

0102 : Nikki

0103 : FighterFly

0104 : TotemLink

0105 : Arino

0106 : MarioKun

0107 : CatMario

0108 : CatPeach

0109 : Necky

0110 : FrogMario

0111 : MarioTrio

0112 : GLA

0113 : Felyne

0114 : SkyPop

0115 : ArcadeBunny

0116 : MasterBelch

0117 : MrSaturn

0118 : CptToad

0119 : Excitebike

0120 : Brido

0121 : Yamamura

0122 : Daisy

0123 : Egadd

0124 : Bulbasaur

0125 : Charmander

0126 : Squirtle

0127 : Chitoge

0128 : Barbara

0129 : StatueMario

0130 : MaryO

0131 : CptToadette

0132 : Yu

0133 : Starfy

0134 : Midna

0135 : Balloon

0136 : Nabbit

0137 : Tetra

0138 : Donbe

0139 : Hikari

0140 : Ayumi

0141 : BabyMario

0142 : Iris

0143 : Mallo

0144 : Bubble

0145 : Diskun

0146 : Volleyball

0147 : BABYMETAL

0148 : Popo&Nana

0149 : HelloKitty

0150 : HelloKittyAlt

0151 : Melody

0152 : MelodyAlt

0153 : ShaunSheep

0154 : Undodog

0155 : BrainAge

0156 : Callie

0157 : PinkSquid

0158 : Marie

0159 : GreenSquidAlt